# tse-data-reporting-tool

./: .classpath  .gitignore  .project  README.md  THIRD-PARTY.txt  dependency-reduced-pom.xml  pom.xml
compat/: tablesSchema.1.0.3.xlsx  tablesSchema.1.0.4.xlsx  tablesSchema.1.0.5.xlsx  tablesSchema.1.0.6.xlsx  tablesSchema.1.0.7.xlsx  tablesSchema.1.1.1.xlsx  tablesSchema.1.1.3.xlsx  tablesSchema.1.1.4.xlsx  tablesSchema.1.1.5.xlsx  tablesSchema.1.2.0.xlsx  tablesSchema.1.2.2.xlsx  tablesSchema.1.2.3.xlsx  tablesSchema.1.2.4.xlsx  tablesSchema.1.2.8.xlsx  tablesSchema.1.3.0.xlsx  tablesSchema.1.3.3.xlsx  tablesSchema.1.3.5.xlsx  tablesSchema.1.3.6.xlsx  tablesSchema.1.3.7.xlsx
config/: FormatGDESchema.xslt  GDE2_message.xsd  PredefinedResults.xlsx  ReportErrorsHtmlHead.txt  appConfig.xml  config.xlsx  githubConfig.xml  predefinedResults.xlsx  proxyConfig.xml  rcl_messages_en.properties  tablesSchema.xlsx  tse_error_details.stx  tse_messages_en.properties
data/: ageClassLists.xml  alleleList.xml  animalSpeciesLists.xml  assessmentLists.xml  countryList.xml  indexCaseLists.xml  partLists.xml  prodLists.xml  sampAreaLists.xml  sustatLists.xml  yearsList.xml
doc/: ToolTSE.vsd  ValidatorMessages.xlsx  datachecks.xlsx  errors.xlsx  messages.xlsx  ~$$ToolTSE.~vsd
help/: aggregated_level.html  main.html  preferencesHelp.html  settingsHelp.html  startupHelp.html
log4j-config/: log4j2-test.xml
picklists/: ageClassLists.xml  alleleList.xml  anMethTypesLists.xml  animalSpeciesLists.xml  animalYearsList.xml  anlymdLists.xml  assessmentLists.xml  countryList.xml  daysList.xml  indexCaseLists.xml  monthsList.xml  partLists.xml  prodLists.xml  progLegalRefLists.xml  reportYearsList.xml  resQualValuesList.xml  resultsLists.xml  sampAreaLists.xml  sexLists.xml  sustatLists.xml  targetGroupLists.xml  tseList.xml  yearsList.xml  yesNoList.xml
src/app_config/: AppPaths.java  BooleanValue.java  PropertiesReader.java  SelectionsNames.java
src/database/: Database.java  DatabaseCreator.java  DatabaseStructureCreator.java  Relation.java  RelationHeader.java  RelationParser.java  SQLScriptExec.java  TableDao.java
src/dataset/: Dataset.java  DatasetList.java  DatasetStatus.java
src/date_comparator/: TseDate.java
src/duplicates_detector/: Checkable.java  Duplicate.java  DuplicatesDetector.java
src/export/: AncestorList.java  DatasetXmlCreator.java  DatasetXmlCreator2.java  XSElement.java  XmlReportCreator.java
src/html_viewer/: Help.java  HelpHeader.java  HelpParser.java  HtmlViewer.java
src/i18n_messages/: TSEMessages.java  rcl_messages_en.properties  tse_messages_en.properties
src/message_config/: MessageConfig.java  MessageConfigHeader.java  MessageConfigList.java  MessageConfigReader.java
src/predefined_results/: PredefinedResult.java  PredefinedResultHeader.java  PredefinedResultList.java  PredefinedResultsReader.java
src/predefined_results_reader/: PredefinedResult.java  PredefinedResultHeader.java  PredefinedResultList.java  PredefinedResultsReader.java
src/providers/: PredefinedResultService.java  TseReportService.java
src/report/: Formula.java  FormulaParser.java  FormulaSolver.java  ReportCreatorDialog.java  SummarizedInformationSchema.java  TableColumn.java  TableColumnBuilder.java  TableColumnValue.java  TableRow.java
src/report_converter/: ExcelXmlConverter.java
src/report_downloader/: AttributeElement.java  FormulaDecomposer.java  ReportImporter.java  ReportImporterBeta.java  TSEDataCollectionsListDialog.java  TSEFormulaDecomposer.java  TseReportDownloader.java  TseReportImporter.java
src/report_interface/: Editor.java  MonitoringSelector.java  ReportTable.java  ReportViewer.java  ReportViewerHelp.java
src/resource/: ResourceList.java  ResourceReference.java
src/selection_combo_viewer/: SelectionComboViewer.java
src/session_manager/: TSERestoreableWindowDao.java
src/settings_interface/: DataDialog.java  OptionsChangedListener.java  PreferencesDialog.java  SettingsDialog.java
src/table_database/: Database.java  DatabaseCreator.java  DatabaseStructureCreator.java  Relation.java  RelationHeader.java  RelationParser.java  SQLScriptExec.java  TableDao.java
src/table_dialog/: CatalogComboViewer.java  CatalogSelector.java  CatalogValuePicker.java  DataDialog.java  DataEditor.java  Editor.java  HelpViewer.java  MonitoringSelector.java  OptionsChangedListener.java  OptionsDialog.java  PreferencesDialog.java  ReportCreatorDialog.java  ReportListDialog.java  ReportTable.java  ReportTableWithHelp.java  ReportViewer.java  ReportViewerHelp.java  RowCreatorViewer.java  SelectionComboViewer.java  SelectorViewer.java  SettingsDialog.java  SummarizedInfoReportViewer.java  TableDialog.java  TableEditor.java  TableView.java  TableViewWithHelp.java
src/table_importer/: TableImporter.java
src/table_list/: TableListParser.java  TableMetaData.java  TablesHeader.java
src/table_relations/: Relation.java  RelationHeader.java  RelationList.java  RelationParser.java
src/table_skeleton/: Formula.java  FormulaParser.java  FormulaSolver.java  SummarizedInformationSchema.java  TableColumn.java  TableColumnBuilder.java  TableColumnValue.java  TableRow.java
src/tse_analytical_result/: AnalyticalResult.java  ResultDialog.java
src/tse_case_report/: CaseReport.java  CaseReportDialog.java
src/tse_components/: CaseReportDialog.java  MainMenu.java  MainPanel.java  OptionsChangedListener.java  OptionsDialog.java  PreferencesDialog.java  ReportCreatorDialog.java  ReportListDialog.java  ResultDialog.java  SettingsDialog.java  StartUI.java  SummarizedInfoDialog.java  SummarizedInfoReportViewer.java  SummarizedInformationSchema.java  TableDialogWithMenu.java
src/tse_config/: AppPaths.java  BooleanValue.java  CatalogLists.java  CustomPaths.java  CustomStrings.java  DebugConfig.java  GeneralWarnings.java  OptionsChangedListener.java  OptionsDialog.java  (+5 more)
test-files/: BE1011.00-amtype.xml  BE1011.00.xml  BE1011.01-amtype.xml  BE1011.01.xml  LT1704.00.xml  ack.xml  dataset-first-version.xml  import-all-filled.xml  import-test-cyprus.xml  tablesSchema-new.xlsx
(+224 files in other folders)
